\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={Multi-label MH Recommendation},
            pdfauthor={Lucas MP},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
% https://github.com/rstudio/rmarkdown/issues/337
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

% https://github.com/rstudio/rmarkdown/pull/252
\usepackage{titling}
\setlength{\droptitle}{-2em}

\pretitle{\vspace{\droptitle}\centering\huge}
\posttitle{\par}

\preauthor{\centering\large\emph}
\postauthor{\par}

\predate{\centering\large\emph}
\postdate{\par}

\title{Multi-label MH Recommendation}
\author{Lucas MP}
\date{21 de outubro de 2019}

\begin{document}
\maketitle

\subsection{Chosing the best inner
algorithm}\label{chosing-the-best-inner-algorithm}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dt_best_inner_algorithm }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(name }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{'macro-AUC'}\NormalTok{, }\StringTok{'average-precision'}\NormalTok{)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(strategy, name) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{rk =} \KeywordTok{rank}\NormalTok{(value)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(strategy, name, base.algorithm) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{mean_rank =} \KeywordTok{mean}\NormalTok{(rk)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{pivot_wider}\NormalTok{(}\DataTypeTok{id_cols =} \KeywordTok{c}\NormalTok{(strategy, name),}
              \DataTypeTok{names_from =}\NormalTok{ base.algorithm,}
              \DataTypeTok{values_from =}\NormalTok{ mean_rank) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ungroup}\NormalTok{() }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(name)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 34 x 5
##    strategy name               CART    RF   XGB
##    <chr>    <chr>             <dbl> <dbl> <dbl>
##  1 BR       average-precision   4.8   9.2  10  
##  2 BRPLUS   average-precision   3    10    11  
##  3 CC       average-precision   6     9     9  
##  4 CLR      average-precision   8     9.2   6.8
##  5 CTRL     average-precision  10     6.8   7.2
##  6 DBR      average-precision   3    10.2  10.8
##  7 EBR      average-precision   9.4   7.8   6.8
##  8 ECC      average-precision   9.4   7.4   7.2
##  9 ESL      average-precision   8.6   5.2  10.2
## 10 HOMER    average-precision   4.2  10.4   9.4
## # ... with 24 more rows
\end{verbatim}

\includegraphics{1-multi-label-mh-recommendation_files/figure-latex/boxplot-compare-inner-models-1.pdf}

\includegraphics{1-multi-label-mh-recommendation_files/figure-latex/cd-compare-inner-models-cd-1.pdf}
\includegraphics{1-multi-label-mh-recommendation_files/figure-latex/cd-compare-inner-models-cd-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{best_algorithm <-}\StringTok{ 'RF'}
\end{Highlighting}
\end{Shaded}

\subsection{Choosing the best multi-label
strategy}\label{choosing-the-best-multi-label-strategy}

\includegraphics{1-multi-label-mh-recommendation_files/figure-latex/boxplot-compare-multilabel-strategies-1.pdf}

\includegraphics{1-multi-label-mh-recommendation_files/figure-latex/cd-compare-multilabel-strategies-1.pdf}
\includegraphics{1-multi-label-mh-recommendation_files/figure-latex/cd-compare-multilabel-strategies-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{best_strategy <-}\StringTok{ 'BR'}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{best_dataset <-}\StringTok{ "Instance"}
\end{Highlighting}
\end{Shaded}

\subsection{Label metrics for the best multi-label
recommendation}\label{label-metrics-for-the-best-multi-label-recommendation}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{all_data_label }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{filter}\NormalTok{(}
\NormalTok{    base.algorithm }\OperatorTok{==}\StringTok{ }\NormalTok{best_algorithm,}
\NormalTok{    strategy }\OperatorTok{==}\StringTok{ }\NormalTok{best_strategy,}
\NormalTok{    print }\OperatorTok{==}\StringTok{ }\NormalTok{best_dataset}
\NormalTok{  ) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(mh, precision, recall) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{gather}\NormalTok{(}\DataTypeTok{key =}\NormalTok{ metric, }\DataTypeTok{value =}\NormalTok{ value, precision, recall) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}
    \DataTypeTok{mh =} \KeywordTok{case_when}\NormalTok{(}
        \KeywordTok{as.character}\NormalTok{(mh) }\OperatorTok{==}\StringTok{ 'IHC'} \OperatorTok{~}\StringTok{ 'HC'}\NormalTok{,}
        \KeywordTok{as.character}\NormalTok{(mh) }\OperatorTok{==}\StringTok{ 'ISA'} \OperatorTok{~}\StringTok{ 'SA'}\NormalTok{,}
\NormalTok{        T }\OperatorTok{~}\StringTok{ }\KeywordTok{as.character}\NormalTok{(mh)}
\NormalTok{    ),}
      \CommentTok{#labels = rev(c('HC','SA','TS','ACO','ILS','IG'))}
    \CommentTok{# ),}
    \DataTypeTok{metric =} \KeywordTok{str_to_upper}\NormalTok{(metric)}
\NormalTok{  ) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{mh =} \KeywordTok{factor}\NormalTok{(mh, }\DataTypeTok{labels =} \KeywordTok{rev}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{'HC'}\NormalTok{,}\StringTok{'SA'}\NormalTok{,}\StringTok{'TS'}\NormalTok{,}\StringTok{'ACO'}\NormalTok{,}\StringTok{'ILS'}\NormalTok{,}\StringTok{'IG'}\NormalTok{)),}
                     \DataTypeTok{levels =} \KeywordTok{rev}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{'HC'}\NormalTok{,}\StringTok{'SA'}\NormalTok{,}\StringTok{'TS'}\NormalTok{,}\StringTok{'ACO'}\NormalTok{,}\StringTok{'ILS'}\NormalTok{,}\StringTok{'IG'}\NormalTok{)))) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ mh, }\DataTypeTok{y =}\NormalTok{ value, }\DataTypeTok{fill =}\NormalTok{ mh)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{(}\OperatorTok{~}\NormalTok{metric, }\DataTypeTok{scales =} \StringTok{'free_x'}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_viridis_d}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{y =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{fill =} \OtherTok{NULL}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =} \StringTok{'none'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{1-multi-label-mh-recommendation_files/figure-latex/boxplot-per-label-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# dt <- read_csv("data/models_0911/multilabel_mh_recommendation_feature_selection/dataset_1.csv")}
\CommentTok{# train_dt <- dt %>%}
\CommentTok{#   rename(output = rec_ts) %>%}
\CommentTok{#   mutate(output = factor(output)) %>%}
\CommentTok{#   select(-starts_with('rec_'), -folds)}
\CommentTok{# md <- caret::train(}
\CommentTok{#   output ~ .,}
\CommentTok{#   data = train_dt,}
\CommentTok{#   'rpart',}
\CommentTok{#   tuneGrid = expand.grid(}
\CommentTok{#     cp = c(0.02)}
\CommentTok{#   )}
\CommentTok{# )}
\CommentTok{# # pdf("cart-ts-rec.pdf", width = 3, height = 2,}
\CommentTok{# #     family = 'Times', pointsize = 8)}
\CommentTok{# # par(mar=c(.5,.5,.5,.5)-.5)}
\CommentTok{# rpart.plot(md$finalModel, type = 3, fallen.leaves = T, extra = 100)}
\CommentTok{# dev.off()}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# }
\CommentTok{# rf_imps <- map2_dfr(model$models, model$labels, }
\CommentTok{#                     ~ as.data.frame(varImp(.x)) %>% }
\CommentTok{#                       rownames_to_column() %>%}
\CommentTok{#                       mutate(mh = .y))}
\CommentTok{# plt <- rf_imps %>%}
\CommentTok{#   mutate(mh = str_to_upper(str_extract(mh, "[a-z]*$"))) %>%}
\CommentTok{#   group_by(mh, rowname) %>%}
\CommentTok{#   mutate(total = sum(Overall)) %>%}
\CommentTok{#   mutate(order = rank(total)) %>%}
\CommentTok{#   transform(rowname = reorder(rowname, total)) %>%}
\CommentTok{#   ggplot() +}
\CommentTok{#   geom_col(aes(fill = mh, x = rowname, y = Overall)) +}
\CommentTok{#   coord_flip() +}
\CommentTok{#   labs(x = NULL, y = "importance", fill = "MH") +}
\CommentTok{#   theme_bw()}
\CommentTok{# plt}
\CommentTok{# ggsave(}
\CommentTok{#   "feature-importance.pdf",}
\CommentTok{#   plt,}
\CommentTok{#   width = 150,}
\CommentTok{#   height = 150,}
\CommentTok{#   dpi = 300,}
\CommentTok{#   units = 'mm'}
\CommentTok{# ) }
\end{Highlighting}
\end{Shaded}

\end{document}
