\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Parameter Recommendation},
            pdfauthor={Lucas MP},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Parameter Recommendation}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Lucas MP}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{21 de outubro de 2019}


\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{auc_dt <-}\StringTok{ }\NormalTok{dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(types }\OperatorTok{==}\StringTok{ 'c'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{AUC =} \KeywordTok{map_dbl}\NormalTok{(perfs, }\OperatorTok{~}\NormalTok{.x[}\StringTok{'AUC'}\NormalTok{]),}
         \DataTypeTok{Kappa =} \KeywordTok{map_dbl}\NormalTok{(perfs, }\OperatorTok{~}\NormalTok{.x[}\StringTok{'Kappa'}\NormalTok{]),}
         \DataTypeTok{Accuracy =} \KeywordTok{map_dbl}\NormalTok{(perfs, }\OperatorTok{~}\NormalTok{.x[}\StringTok{'Accuracy'}\NormalTok{])) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{gather}\NormalTok{(}\DataTypeTok{key =}\NormalTok{ metric, }\DataTypeTok{value =}\NormalTok{ perf, AUC, Accuracy, Kappa)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{auc_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(param, base.algorithm, dataset, metric, perf) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(param, metric) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{rk =} \KeywordTok{rank}\NormalTok{(perf)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(param, metric, base.algorithm) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{mrk =} \KeywordTok{mean}\NormalTok{(rk)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{base.algorithm =} \KeywordTok{case_when}\NormalTok{(}
\NormalTok{    base.algorithm }\OperatorTok{==}\StringTok{ 'rf'} \OperatorTok{~}\StringTok{ 'RF'}\NormalTok{,}
\NormalTok{    base.algorithm }\OperatorTok{==}\StringTok{ 'rpart'} \OperatorTok{~}\StringTok{ 'CART'}\NormalTok{,}
\NormalTok{    base.algorithm }\OperatorTok{==}\StringTok{ 'xgbTree'} \OperatorTok{~}\StringTok{ 'XGB'}\NormalTok{,}
\NormalTok{    T }\OperatorTok{~}\StringTok{ }\KeywordTok{str_to_upper}\NormalTok{(base.algorithm)}
\NormalTok{  ),}
  \DataTypeTok{base.algorithm =} \KeywordTok{factor}\NormalTok{(base.algorithm, }\DataTypeTok{levels =} \KeywordTok{rev}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{'CART'}\NormalTok{, }\StringTok{'RF'}\NormalTok{, }\StringTok{'XGB'}\NormalTok{)))) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ggplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{(}\OperatorTok{~}\NormalTok{metric, }\DataTypeTok{scales =} \StringTok{'free_x'}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ base.algorithm, }\DataTypeTok{y =}\NormalTok{ mrk, }\DataTypeTok{fill =}\NormalTok{ base.algorithm)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_viridis_d}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{y =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{fill =} \OtherTok{NULL}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =} \StringTok{'none'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2-parameter-recomendation_files/figure-latex/categorical-parameter-models-mean-rank-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ranks <-}\StringTok{ }\NormalTok{auc_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(param, base.algorithm, dataset, metric, perf) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(param, metric) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{nest}\NormalTok{() }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}
    \DataTypeTok{best_model =} \KeywordTok{map_chr}\NormalTok{(data, }\ControlFlowTok{function}\NormalTok{(data) \{}
\NormalTok{      data }\OperatorTok{%>%}
\StringTok{        }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{perf_rank =} \KeywordTok{rank}\NormalTok{(perf)) }\OperatorTok{%>%}
\StringTok{        }\KeywordTok{group_by}\NormalTok{(base.algorithm) }\OperatorTok{%>%}
\StringTok{        }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{mean_rank =} \KeywordTok{mean}\NormalTok{(perf_rank)) }\OperatorTok{%>%}
\StringTok{        }\KeywordTok{top_n}\NormalTok{(}\DecValTok{1}\NormalTok{, mean_rank) }\OperatorTok{%>%}
\StringTok{        }\KeywordTok{sample_n}\NormalTok{(}\DecValTok{1}\NormalTok{) }\OperatorTok{%>%}
\StringTok{        }\KeywordTok{pull}\NormalTok{(base.algorithm) }
\NormalTok{    \})}
\NormalTok{  ) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(param, best_model)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Adding missing grouping variables: `metric`
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# ranks %>%}
\CommentTok{#   knitr::kable()}
\CommentTok{# }
\CommentTok{# ranks %>%}
\CommentTok{#   group_by(metric) %>%}
\CommentTok{#   count(best_model) %>%}
\CommentTok{#   mutate(n = n / n_distinct(auc_dt$param))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{worst_params <-}\StringTok{ }\NormalTok{auc_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(base.algorithm }\OperatorTok{==}\StringTok{ 'rf'}\NormalTok{, metric }\OperatorTok{==}\StringTok{ 'Accuracy'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(metric, param) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{perf =} \KeywordTok{mean}\NormalTok{(perf)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{top_n}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DataTypeTok{wt =} \OperatorTok{-}\NormalTok{perf) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{pull}\NormalTok{(param)}

\NormalTok{best_params <-}\StringTok{ }\NormalTok{auc_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(base.algorithm }\OperatorTok{==}\StringTok{ 'rf'}\NormalTok{, metric }\OperatorTok{==}\StringTok{ 'Accuracy'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(metric, param) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{perf =} \KeywordTok{mean}\NormalTok{(perf)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{top_n}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DataTypeTok{wt =}\NormalTok{ perf) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{pull}\NormalTok{(param)}

\NormalTok{auc_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(param }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(worst_params, best_params), base.algorithm }\OperatorTok{==}\StringTok{ 'rf'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{param =} \KeywordTok{factor}\NormalTok{(param, }\DataTypeTok{levels =} \KeywordTok{c}\NormalTok{(worst_params, best_params))) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ param, }\DataTypeTok{fill =}\NormalTok{ param, }\DataTypeTok{y =}\NormalTok{ perf)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{(}\OperatorTok{~}\NormalTok{metric, }\DataTypeTok{scales =} \StringTok{'free_x'}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_viridis_d}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{y =} \OtherTok{NULL}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =} \StringTok{'none'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2-parameter-recomendation_files/figure-latex/selected-cat-params-performance-rf-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{auc_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(base.algorithm }\OperatorTok{==}\StringTok{ 'rf'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ param, }\DataTypeTok{fill =}\NormalTok{ base.algorithm, }\DataTypeTok{y =}\NormalTok{ perf)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{(}\OperatorTok{~}\NormalTok{metric, }\DataTypeTok{scales =} \StringTok{'free_x'}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_viridis_d}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{y =} \OtherTok{NULL}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =} \StringTok{'none'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2-parameter-recomendation_files/figure-latex/all-cat-params-performance-rf-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{r_dt <-}\StringTok{ }\NormalTok{dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(types }\OperatorTok{!=}\StringTok{ 'c'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{MAE =} \KeywordTok{map_dbl}\NormalTok{(perfs, }\OperatorTok{~}\NormalTok{.x[}\StringTok{'MAE'}\NormalTok{]),}
         \DataTypeTok{RMSE =} \KeywordTok{map_dbl}\NormalTok{(perfs, }\OperatorTok{~}\NormalTok{.x[}\StringTok{'RMSE'}\NormalTok{]),}
         \DataTypeTok{Rsquared =} \KeywordTok{map_dbl}\NormalTok{(perfs, }\OperatorTok{~}\NormalTok{.x[}\StringTok{'Rsquared'}\NormalTok{])) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{gather}\NormalTok{(}\DataTypeTok{key =}\NormalTok{ metric, }\DataTypeTok{value =}\NormalTok{ perf, MAE, RMSE, Rsquared)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{r_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(param, base.algorithm, dataset, metric, perf) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(param, metric) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{rk =} \KeywordTok{rank}\NormalTok{(perf)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(param, metric, base.algorithm) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{mrk =} \KeywordTok{mean}\NormalTok{(rk)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{base.algorithm =} \KeywordTok{case_when}\NormalTok{(}
\NormalTok{    base.algorithm }\OperatorTok{==}\StringTok{ 'rf'} \OperatorTok{~}\StringTok{ 'RF'}\NormalTok{,}
\NormalTok{    base.algorithm }\OperatorTok{==}\StringTok{ 'rpart'} \OperatorTok{~}\StringTok{ 'CART'}\NormalTok{,}
\NormalTok{    base.algorithm }\OperatorTok{==}\StringTok{ 'xgbTree'} \OperatorTok{~}\StringTok{ 'XGB'}\NormalTok{,}
\NormalTok{    T }\OperatorTok{~}\StringTok{ }\KeywordTok{str_to_upper}\NormalTok{(base.algorithm)}
\NormalTok{  ),}
  \DataTypeTok{base.algorithm =} \KeywordTok{factor}\NormalTok{(base.algorithm, }\DataTypeTok{levels =} \KeywordTok{rev}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{'CART'}\NormalTok{, }\StringTok{'RF'}\NormalTok{, }\StringTok{'XGB'}\NormalTok{)))) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ggplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{(}\OperatorTok{~}\NormalTok{metric, }\DataTypeTok{scales =} \StringTok{'free_x'}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ base.algorithm, }\DataTypeTok{y =}\NormalTok{ mrk, }\DataTypeTok{fill =}\NormalTok{ base.algorithm)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_viridis_d}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{y =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{fill =} \OtherTok{NULL}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =} \StringTok{'none'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2-parameter-recomendation_files/figure-latex/numerical-parameter-models-mean-rank-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mae_dt <-}\StringTok{ }\NormalTok{r_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{perf =} \KeywordTok{if_else}\NormalTok{(metric }\OperatorTok{!=}\StringTok{ 'Rsquared'}\NormalTok{, perf }\OperatorTok{/}\StringTok{ }\NormalTok{(domain_max }\OperatorTok{-}\StringTok{ }\NormalTok{domain_min), perf))}


\NormalTok{worst_params <-}\StringTok{ }\NormalTok{mae_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(base.algorithm }\OperatorTok{==}\StringTok{ 'rf'}\NormalTok{, metric }\OperatorTok{==}\StringTok{ 'MAE'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(metric, param) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{perf =} \KeywordTok{mean}\NormalTok{(perf)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{top_n}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DataTypeTok{wt =} \OperatorTok{-}\NormalTok{perf) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{pull}\NormalTok{(param)}

\NormalTok{best_params <-}\StringTok{ }\NormalTok{mae_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(base.algorithm }\OperatorTok{==}\StringTok{ 'rf'}\NormalTok{, metric }\OperatorTok{==}\StringTok{ 'MAE'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(metric, param) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarize}\NormalTok{(}\DataTypeTok{perf =} \KeywordTok{mean}\NormalTok{(perf)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{top_n}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DataTypeTok{wt =}\NormalTok{ perf) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{pull}\NormalTok{(param)}

\NormalTok{mae_dt }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(param }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(worst_params, best_params), base.algorithm }\OperatorTok{==}\StringTok{ 'rf'}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{param =} \KeywordTok{factor}\NormalTok{(param, }\DataTypeTok{levels =} \KeywordTok{c}\NormalTok{(worst_params, best_params))) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ param, }\DataTypeTok{fill =}\NormalTok{ param, }\DataTypeTok{y =}\NormalTok{ perf)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{(}\OperatorTok{~}\NormalTok{metric, }\DataTypeTok{scales =} \StringTok{'free_x'}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_viridis_d}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{y =} \OtherTok{NULL}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =} \StringTok{'none'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2-parameter-recomendation_files/figure-latex/selected-num-params-performance-rf-1.pdf}

\section{ggsave(plt,}\label{ggsaveplt}

\section{\texorpdfstring{filename =
``cat\_params\_auc.pdf'',}{filename = cat\_params\_auc.pdf,}}\label{filename-cat_params_auc.pdf}

\section{width = 5,}\label{width-5}

\section{height = 4)}\label{height-4}

\section{plt \textless{}- dt \%\textgreater{}\%}\label{plt---dt}

\section{\texorpdfstring{filter(param \%in\%
c(`ILS.Neighborhood.Size',}{filter(param \%in\% c(ILS.Neighborhood.Size,}}\label{filterparam-in-cils.neighborhood.size}

\section{\texorpdfstring{`IG.Destruction.Size',}{IG.Destruction.Size,}}\label{ig.destruction.size}

\section{\texorpdfstring{`ACO.Rho',}{ACO.Rho,}}\label{aco.rho}

\section{\texorpdfstring{`TS.How.Long.Taboo'),}{TS.How.Long.Taboo),}}\label{ts.how.long.taboo}

\section{\texorpdfstring{base.algorithm == `rf')
\%\textgreater{}\%}{base.algorithm == rf) \%\textgreater{}\%}}\label{base.algorithm-rf}

\section{mutate(perfs = map(perfs, enframe))
\%\textgreater{}\%}\label{mutateperfs-mapperfs-enframe}

\section{unnest(perfs) \%\textgreater{}\%}\label{unnestperfs}

\section{\texorpdfstring{filter(name == `MAE')
\%\textgreater{}\%}{filter(name == MAE) \%\textgreater{}\%}}\label{filtername-mae}

\section{mutate(value = value / (domain\_max - domain\_min))
\%\textgreater{}\%}\label{mutatevalue-value-domain_max---domain_min}

\section{mutate(perf = value,}\label{mutateperf-value}

\section{task = if\_else(}\label{task-if_else}

\section{\texorpdfstring{task ==
`parameters\_recommendation',}{task == parameters\_recommendation,}}\label{task-parameters_recommendation}

\section{\texorpdfstring{`No feature
selection',}{No feature selection,}}\label{no-feature-selection}

\section{\texorpdfstring{`With feature
selection'}{With feature selection}}\label{with-feature-selection}

\section{),}\label{section}

\section{param = parameterDesc(mh, param,
F)}\label{param-parameterdescmh-param-f}

\section{) \%\textgreater{}\%}\label{section-1}

\section{\texorpdfstring{ggplot(aes(x = ``'', fill = task, y = perf))
+}{ggplot(aes(x = , fill = task, y = perf)) +}}\label{ggplotaesx-fill-task-y-perf}

\section{geom\_boxplot() +}\label{geom_boxplot}

\section{facet\_wrap(\textasciitilde{}param) +}\label{facet_wrapparam}

\section{theme\_minimal() +}\label{theme_minimal}

\section{\texorpdfstring{labs(x = NULL, y = `MAE')
+}{labs(x = NULL, y = MAE) +}}\label{labsx-null-y-mae}

\section{\texorpdfstring{theme(legend.position =
`bottom',}{theme(legend.position = bottom,}}\label{themelegend.position-bottom}

\section{axis.text.x = element\_text(angle = 30, hjust =
1))}\label{axis.text.x-element_textangle-30-hjust-1}

\section{plt}\label{plt}

\section{ggsave(plt,}\label{ggsaveplt-1}

\section{\texorpdfstring{filename =
``num\_params\_mae.pdf'',}{filename = num\_params\_mae.pdf,}}\label{filename-num_params_mae.pdf}

\section{width = 5,}\label{width-5-1}

\section{height = 4)}\label{height-4-1}

\section{}\label{section-2}

\section{pc \textless{}- dt \%\textgreater{}\%}\label{pc---dt}

\section{\texorpdfstring{filter(types ==
`c')}{filter(types == c)}}\label{filtertypes-c}

\section{}\label{section-3}

\section{}\label{section-4}

\section{}\label{section-5}

\section{dt \%\textgreater{}\%}\label{dt}

\section{\texorpdfstring{filter(types != `c')
\%\textgreater{}\%}{filter(types != c) \%\textgreater{}\%}}\label{filtertypes-c-1}

\section{mutate(perfs = map(perfs, enframe))
\%\textgreater{}\%}\label{mutateperfs-mapperfs-enframe-1}

\section{unnest(perfs) \%\textgreater{}\%}\label{unnestperfs-1}

\section{\texorpdfstring{filter(name == `MAE')
\%\textgreater{}\%}{filter(name == MAE) \%\textgreater{}\%}}\label{filtername-mae-1}

\section{mutate(value = value / (domain\_max - domain\_min))
\%\textgreater{}\%}\label{mutatevalue-value-domain_max---domain_min-1}

\section{mutate(}\label{mutate}

\section{base.algorithm = factor(}\label{base.algorithm-factor}

\section{case\_when(}\label{case_when}

\section{\texorpdfstring{base.algorithm == `rpart' \textasciitilde{}
`CART',}{base.algorithm == rpart \textasciitilde{} CART,}}\label{base.algorithm-rpart-cart}

\section{\texorpdfstring{base.algorithm == `rf' \textasciitilde{}
`RF',}{base.algorithm == rf \textasciitilde{} RF,}}\label{base.algorithm-rf-rf}

\section{\texorpdfstring{base.algorithm == `xgbTree' \textasciitilde{}
`XGB'}{base.algorithm == xgbTree \textasciitilde{} XGB}}\label{base.algorithm-xgbtree-xgb}

\section{),}\label{section-6}

\section{\texorpdfstring{levels = c(`CART', `RF',
`XGB')}{levels = c(CART, RF, XGB)}}\label{levels-ccart-rf-xgb}

\section{),}\label{section-7}

\section{mh = factor(}\label{mh-factor}

\section{\texorpdfstring{str\_split\_fixed(param, ``\textbackslash{}.'',
2){[},1{]},}{str\_split\_fixed(param, \textbackslash{}., 2){[},1{]},}}\label{str_split_fixedparam-.-21}

\section{\texorpdfstring{levels = c(`IHC', `ISA', `TS', `ACO', `ILS',
`IG')}{levels = c(IHC, ISA, TS, ACO, ILS, IG)}}\label{levels-cihc-isa-ts-aco-ils-ig}

\section{),}\label{section-8}

\section{param = map2\_chr(mh, param,
parameterDesc),}\label{param-map2_chrmh-param-parameterdesc}

\section{task = paste(task,
base.algorithm)}\label{task-pastetask-base.algorithm}

\section{) \%\textgreater{}\%}\label{section-9}

\section{arrange(as.integer(mh))
\%\textgreater{}\%}\label{arrangeas.integermh}

\section{group\_by(mh, param, task, base.algorithm)
\%\textgreater{}\%}\label{group_bymh-param-task-base.algorithm}

\section{summarise(AUC = mean(value))
\%\textgreater{}\%}\label{summariseauc-meanvalue}

\section{select(param, task, AUC)
\%\textgreater{}\%}\label{selectparam-task-auc}

\section{spread(task, AUC) \%\textgreater{}\%}\label{spreadtask-auc}

\section{ungroup() \%\textgreater{}\%}\label{ungroup}

\section{select(-mh) \%\textgreater{}\%}\label{select-mh}

\section{View()}\label{view}

\# knitr::kable( \# format = `latex', \# booktabs = T, \# digits = 3, \#
escape = F, \# linesep = ``'' \# )


\end{document}
