\documentclass[11pt]{article}

\usepackage{booktabs}
\usepackage{longtable}

%Gummi|065|=)
\title{Meta-learning on Flowshop using Fitness Landscape Analysis -- Suplementary Material}
\author{Author A\\
		Author B\\
		Author C}
\date{}
\usepackage{graphicx}
\begin{document}

\maketitle

\section{Parameter models performance}

\begin{longtable}[t]{lrr}
\caption{\label{tab:}Performances of all categorical parameter recommendation models.}\\
\toprule
Parameter & Accuracy & $\kappa$\\
\midrule
ACO comparison operator ($>$, $\geq$) & 0.58 & 0.15\\
ACO initialization (random,NEH,random NEH) & 0.48 & 0.20\\
ACO local search (FI,HC,Random HC,IG) & 0.55 & 0.33\\
ACO single step local search (yes,no) & 0.80 & 0.30\\
ACO neighborhood strategy (ordered,random) & 0.66 & 0.15\\
IG comparison operator ($>$, $\geq$) & 0.56 & 0.12\\
IG acceptance (always,better,temperature) & 0.52 & 0.17\\
IG algorithm (RMS, LSPS) & 0.52 & 0.02\\
IG local search (FI,HC,Random HC,IG) & 0.55 & 0.36\\
IG partial solution local search (n/a,FI,HC,Random HC,IG) & 0.25 & -0.01\\
IG initialization (random,NEH,random NEH) & 0.49 & 0.23\\
IG single step local search (yes,no) & 0.70 & 0.22\\
IG single step partial local search (n/a,yes,no) & 0.49 & -0.01\\
IG neighborhood strategy (ordered,random) & 0.60 & 0.12\\
HC comparison operator ($>$, $\geq$) & 0.64 & 0.27\\
HC local search (FI,HC,Random HC,IG) & 0.63 & 0.30\\
HC initialization (random,NEH,random NEH) & 0.57 & 0.35\\
HC neighborhood strategy (ordered,random) & 0.69 & 0.17\\
ILS comparison operator ($>$, $\geq$) & 0.54 & 0.08\\
ILS acceptance (always,better,temperature) & 0.48 & 0.09\\
ILS local search (FI,HC,Random HC or IG) & 0.54 & 0.32\\
ILS perturb (restart,kick,NILS) & 0.44 & 0.15\\
ILS netral escape strategy (n/a,restart,destruction,kick) & 0.27 & 0.07\\
ILS restart strategy (n/a,random,NEH,random NEH) & 0.36 & 0.03\\
ILS initialization (random,NEH,random NEH) & 0.50 & 0.24\\
ILS single step local search (yes,no) & 0.64 & 0.21\\
ILS neighborhood strategy (ordered,random) & 0.64 & 0.17\\
SA comparison operator ($>$, $\geq$) & 0.49 & -0.03\\
SA initialization (random,NEH,random NEH) & 0.55 & 0.30\\
SA cooling schedure (simple,dynamic,OsmanPotts) & 0.57 & 0.36\\
TS aspiration (none,better) & 0.51 & 0.03\\
TS comparison operator ($>$, $\geq$) & 0.61 & 0.12\\
TS initialization (random,NEH,random NEH) & 0.54 & 0.30\\
TS neighborhood strategy (ordered,random) & 0.70 & 0.24\\
TS taboo list (index,random index,solution,neighbor) & 0.26 & 0.01\\
TS local search (FI,HC,HC random) & 0.42 & 0.10\\
\bottomrule
\end{longtable}

\begin{longtable}[t]{lrr}
\caption{\label{tab:}Performances of all numeric parameter recommendation models.}\\
\toprule
Parameter & RMSE & $R^2$\\
\midrule
ACO MMAS.P0 & 0.31 & 0.02\\
ACO evaporation rate (0.01,...,1) & 0.29 & 0.01\\
ACO initial pheromone level factor (0,...,1) & 0.30 & 0.00\\
ACO neighborhood size (0-10\%,...,90-100\%) & 2.71 & 0.15\\
IG accept. temperature factor (0,...,5) & 1.44 & 0.05\\
IG destruction size (0*N,...,1*N) & 0.28 & 0.05\\
IG neighborhood size (0-10\%,...,90-100\%) & 2.79 & 0.16\\
HC neighborhood size (0-10\%,...,90-100\%) & 2.59 & 0.31\\
ILS accept. temperature factor (0,...,5) & 1.66 & 0.02\\
ILS kick perturb strengh factor (0*N,...,1*N) & 0.32 & 0.03\\
ILS netral perturb destruction size (n/a,2,...,6) & 1.87 & 0.04\\
ILS neutral perturb maximum number of steps (0,...,1000) & 282.81 & 0.01\\
ILS netral number of kicks (n/a,1,2,3) & 1.40 & 0.04\\
ILS number of kicks (n/a,0-0.1*N,...,0.9-0.1*N) & 0.91 & 0.02\\
ILS restart perturb. patience (0,...,10) & 3.62 & 0.02\\
ILS neighborhood size (0-10\%,...,90-100\%) & 2.89 & 0.14\\
SA simple temperature decay (0.1,...,1) & 0.25 & 0.16\\
SA temperature decay factor (0,...,1) & 0.32 & 0.01\\
SA final temperature (0,...,1) & 0.30 & 0.04\\
SA initial temperature (5,...,10) & 1.50 & 0.02\\
SA max. number of span moves (n/a,2,...,10) & 2.70 & 0.02\\
SA neighborhood size (0-10\%,...,90-100\%) & 2.54 & 0.30\\
SA max. moves in span (50,...,500) & 131.73 & 0.10\\
SA simple schedule span size (50,100) & 15.66 & 0.01\\
SA max. trie in span (1000,...,7000) & 1764.90 & 0.01\\
SA initial temperature factor (0.1,...,10) & 3.13 & 0.07\\
TS random taboo size (n/a,1,...,8) & 2.62 & 0.02\\
TS max. steps a move is taboo (1,...,10) & 2.92 & 0.01\\
TS taboo list maximum size (2,...,10) & 2.76 & 0.00\\
TS Max.Stagnation.Window & 301.31 & 0.03\\
TS neighborhood size (0-10\%,...,90-100\%) & 2.48 & 0.20\\
\bottomrule
\end{longtable}

\begin{longtable}[t]{lrr}
\caption{\label{tab:}Performances of all parameter distribution approximation models.}\\
\toprule
Parameter & RMSE & $R^2$\\
\midrule
ACO comparison operator ($>$, $\geq$) & 0.14 & 0.21\\
ACO initialization (random,NEH,random NEH) & 0.13 & 0.29\\
ACO local search (FI,HC,Random HC,IG) & 0.11 & 0.50\\
ACO single step local search (yes,no) & 0.10 & 0.73\\
ACO MMAS.P0 & 0.05 & 0.20\\
ACO evaporation rate (0.01,...,1) & 0.05 & 0.01\\
ACO initial pheromone level factor (0,...,1) & 0.05 & 0.01\\
ACO neighborhood size (0-10\%,...,90-100\%) & 0.05 & 0.44\\
ACO neighborhood strategy (ordered,random) & 0.13 & 0.41\\
IG comparison operator ($>$, $\geq$) & 0.13 & 0.15\\
IG acceptance (always,better,temperature) & 0.12 & 0.36\\
IG accept. temperature factor (0,...,5) & 0.04 & 0.01\\
IG algorithm (RMS, LSPS) & 0.14 & 0.02\\
IG destruction size (0*N,...,1*N) & 0.04 & 0.23\\
IG local search (FI,HC,Random HC,IG) & 0.10 & 0.54\\
IG partial solution local search (n/a,FI,HC,Random HC,IG) & 0.09 & 0.75\\
IG initialization (random,NEH,random NEH) & 0.13 & 0.28\\
IG single step local search (yes,no) & 0.12 & 0.47\\
IG single step partial local search (n/a,yes,no) & 0.12 & 0.54\\
IG neighborhood size (0-10\%,...,90-100\%) & 0.04 & 0.39\\
IG neighborhood strategy (ordered,random) & 0.13 & 0.29\\
HC comparison operator ($>$, $\geq$) & 0.11 & 0.36\\
HC local search (FI,HC,Random HC,IG) & 0.09 & 0.60\\
HC initialization (random,NEH,random NEH) & 0.10 & 0.47\\
HC neighborhood size (0-10\%,...,90-100\%) & 0.05 & 0.56\\
HC neighborhood strategy (ordered,random) & 0.10 & 0.58\\
ILS comparison operator ($>$, $\geq$) & 0.14 & 0.11\\
ILS acceptance (always,better,temperature) & 0.13 & 0.33\\
ILS accept. temperature factor (0,...,5) & 0.04 & 0.00\\
ILS local search (FI,HC,Random HC or IG) & 0.11 & 0.55\\
ILS perturb (restart,kick,NILS) & 0.13 & 0.18\\
ILS kick perturb strengh factor (0*N,...,1*N) & 0.04 & 0.03\\
ILS netral perturb destruction size (n/a,2,...,6) & 0.03 & 0.99\\
ILS netral escape strategy (n/a,restart,destruction,kick) & 0.08 & 0.88\\
ILS neutral perturb maximum number of steps (0,...,1000) & 0.04 & 0.00\\
ILS netral number of kicks (n/a,1,2,3) & 0.04 & 0.99\\
ILS number of kicks (n/a,0-0.1*N,...,0.9-0.1*N) & 0.10 & 0.85\\
ILS restart strategy (n/a,random,NEH,random NEH) & 0.09 & 0.89\\
ILS restart perturb. patience (0,...,10) & 0.05 & 0.01\\
ILS initialization (random,NEH,random NEH) & 0.14 & 0.32\\
ILS single step local search (yes,no) & 0.13 & 0.34\\
ILS neighborhood size (0-10\%,...,90-100\%) & 0.04 & 0.41\\
ILS neighborhood strategy (ordered,random) & 0.13 & 0.44\\
SA simple temperature decay (0.1,...,1) & 0.04 & 0.26\\
SA temperature decay factor (0,...,1) & 0.04 & 0.00\\
SA comparison operator ($>$, $\geq$) & 0.13 & 0.00\\
SA final temperature (0,...,1) & 0.05 & 0.04\\
SA initialization (random,NEH,random NEH) & 0.12 & 0.45\\
SA initial temperature (5,...,10) & 0.04 & 0.05\\
SA max. number of span moves (n/a,2,...,10) & 0.05 & 0.94\\
SA neighborhood size (0-10\%,...,90-100\%) & 0.04 & 0.61\\
SA cooling schedure (simple,dynamic,OsmanPotts) & 0.13 & 0.40\\
SA max. moves in span (50,...,500) & 0.05 & 0.09\\
SA simple schedule span size (50,100) & 0.05 & 0.00\\
SA max. trie in span (1000,...,7000) & 0.04 & 0.05\\
SA initial temperature factor (0.1,...,10) & 0.04 & 0.05\\
TS aspiration (none,better) & 0.13 & 0.00\\
TS comparison operator ($>$, $\geq$) & 0.13 & 0.30\\
TS random taboo size (n/a,1,...,8) & 0.05 & 0.96\\
TS max. steps a move is taboo (1,...,10) & 0.05 & 0.04\\
TS initialization (random,NEH,random NEH) & 0.13 & 0.46\\
TS taboo list maximum size (2,...,10) & 0.05 & 0.87\\
TS Max.Stagnation.Window & 0.04 & 0.30\\
TS neighborhood size (0-10\%,...,90-100\%) & 0.04 & 0.69\\
TS neighborhood strategy (ordered,random) & 0.11 & 0.61\\
TS taboo list (index,random index,solution,neighbor) & 0.11 & 0.03\\
TS local search (FI,HC,HC random) & 0.12 & 0.26\\
\bottomrule
\end{longtable}

\section{Correlation between metafeatures}

\begin{figure}[htp]
\centering
\includegraphics[width=\columnwidth]{corplot-1.pdf}
\caption{Correlation between all metafeatures.}
\label{fig:corr}
\end{figure}

\end{document}
