\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={R Notebook},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{R Notebook}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

\begin{figure}
\centering
\includegraphics{FLA-correlations_files/figure-latex/corplot-1.pdf}
\caption{Correlation among all metafeatures.}
\end{figure}

\begin{tabular}{lrr}
\toprule
Parameter & RMSE & $R^2$\\
\midrule
ACO Comp.Strat & 0.14 & 0.21\\
ACO Init.Strat & 0.13 & 0.29\\
ACO local search (FI,HC,Random HC,IG) & 0.11 & 0.50\\
ACO single step local search (yes,no) & 0.10 & 0.73\\
ACO MMAS.P0 & 0.05 & 0.20\\
ACO MMAS.Rho & 0.05 & 0.01\\
ACO MMAS.T.Min.Factor & 0.05 & 0.01\\
ACO Neighborhood.Size & 0.05 & 0.44\\
ACO Neighborhood.Strat & 0.13 & 0.41\\
IG Comp.Strat & 0.13 & 0.15\\
IG acceptance (always,better,temperature) & 0.12 & 0.36\\
IG IG.Accept.Temperature & 0.04 & 0.01\\
IG IG.Algo & 0.14 & 0.02\\
IG IG.Destruction.Size & 0.04 & 0.23\\
IG local search (FI,HC,Random HC,IG) & 0.10 & 0.54\\
IG partial solution local search (n/a,FI,HC,Random HC,IG) & 0.09 & 0.75\\
IG Init.Strat & 0.13 & 0.28\\
IG LS.Single.Step & 0.12 & 0.47\\
IG single step partial local search (n/a,yes,no) & 0.12 & 0.54\\
IG Neighborhood.Size & 0.04 & 0.39\\
IG Neighborhood.Strat & 0.13 & 0.29\\
IHC Comp.Strat & 0.11 & 0.36\\
HC local search (FI,HC,Random HC,IG) & 0.09 & 0.60\\
IHC Init.Strat & 0.10 & 0.47\\
HC neighborhood size (0-10\%,...,90-100\%) & 0.05 & 0.56\\
HC neighborhood strategy (ordered,random) & 0.10 & 0.58\\
ILS Comp.Strat & 0.14 & 0.11\\
ILS acceptance (always,better,temperature) & 0.13 & 0.33\\
ILS ILS.Accept.Temperature & 0.04 & 0.00\\
ILS local search (FI,HC,Random HC or IG) & 0.11 & 0.55\\
ILS perturb (restart,kick,NILS) & 0.13 & 0.18\\
ILS ILS.Perturb.Kick.Strength & 0.04 & 0.03\\
NILS perturb destruction size (n/a,2,...,6) & 0.03 & 0.99\\
NILS escape strategy (n/a,restart,destruction,kick) & 0.08 & 0.88\\
ILS ILS.Perturb.NILS.MNS & 0.04 & 0.00\\
NILS number of kicks (n/a,1,2,3) & 0.04 & 0.99\\
ILS number of kicks (n/a,0-0.1*N,...,0.9-0.1*N) & 0.10 & 0.85\\
ILS restart strategy (n/a,random,NEH,random NEH) & 0.09 & 0.89\\
ILS ILS.Perturb.Restart.Threshold & 0.05 & 0.01\\
ILS Init.Strat & 0.14 & 0.32\\
ILS LS.Single.Step & 0.13 & 0.34\\
ILS Neighborhood.Size & 0.04 & 0.41\\
ILS Neighborhood.Strat & 0.13 & 0.44\\
ISA Alpha & 0.04 & 0.26\\
ISA Beta & 0.04 & 0.00\\
ISA Comp.Strat & 0.13 & 0.00\\
ISA Final.Temp & 0.05 & 0.04\\
ISA Init.Strat & 0.12 & 0.45\\
ISA Init.Temp & 0.04 & 0.05\\
SA max. number of span moves (n/a,2,...,10) & 0.05 & 0.94\\
SA neighborhood size (0-10\%,...,90-100\%) & 0.04 & 0.61\\
ISA SA.Algo & 0.13 & 0.40\\
ISA Span.Move.Max & 0.05 & 0.09\\
ISA Span.Simple & 0.05 & 0.00\\
ISA Span.Tries.Max & 0.04 & 0.05\\
ISA T & 0.04 & 0.05\\
TS Aspiration & 0.13 & 0.00\\
TS Comp.Strat & 0.13 & 0.30\\
TS random taboo size (n/a,1,...,8) & 0.05 & 0.96\\
TS How.Long.Taboo & 0.05 & 0.04\\
TS Init.Strat & 0.13 & 0.46\\
TS taboo list maximum size (2,...,10) & 0.05 & 0.87\\
TS Max.Stagnation.Window & 0.04 & 0.30\\
TS neighborhood size (0-10\%,...,90-100\%) & 0.04 & 0.69\\
TS neighborhood strategy (ordered,random) & 0.11 & 0.61\\
TS Tabu.List.Type & 0.11 & 0.03\\
TS TS.Algo & 0.12 & 0.26\\
\bottomrule
\end{tabular}


\end{document}
